# Puerto del servidor
server.port=8080

# =============================================
# CONFIGURACIÓN DE POSTGRESQL
# =============================================
# URL de la base de datos. Asegúrate de que 'sabor_gourmet_db' es el nombre correcto.
spring.datasource.url=jdbc:postgresql://localhost:5432/sabor_gourmet

# Usuario y contraseña de tu base de datos PostgreSQL.
spring.datasource.username=Admin
spring.datasource.password=Admin123

# =============================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# =============================================
# Le dice a Hibernate que use el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'update': Spring intentará actualizar las tablas si cambias las entidades.
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL en la consola (muy útil para ver qué está haciendo Spring)
spring.jpa.show-sql=true

